{
  "name": "cybercrime-web-app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@vladmandic/face-api": "^1.7.15",
    "axios": "^1.6.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.18.0",
    "leaflet": "^1.9.4",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.30.3",
    "react-scripts": "5.0.1",
    "recharts": "^2.10.1",
    "socket.io-client": "^4.6.1",
    "three": "^0.159.0",
    "zustand": "^4.4.7"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0"
  }
}
